body {
    margin: 0;
    font-family: Arial, sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
}
.logo {
    font-size: 1.5em;
    font-weight: bold;
}
.menu {
    display: none;
    flex-direction: column;
    background-color: #444;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1000;
}
.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-bottom: 1px solid #555;
}
.menu a:hover {
    background-color: #555;
}
.hamburger {
    font-size: 1.5em;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
@media (min-width: 768px) {
    .menu {
        display: flex;
        position: static;
        flex-direction: row;
        background-color: transparent;
        width: auto;
        border-radius: 0;
    }
    .menu a {
        border: none;
    }
    .hamburger {
        display: none;
    }
}
.qr-code-container {
    text-align: center;
    margin-top: 20px;
}

.qr-code-container h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.qr-code-container img {
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.qr{width: 100%;}

.profile-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-name {
    font-size: 24px;
    margin: 0;
    color: #333;
}

.profile-email {
    font-size: 14px;
    color: #777;
}

.profile-details {
    font-size: 16px;
    color: #555;
}

.profile-details h3 {
    margin-bottom: 10px;
    color: #333;
}

.profile-details p {
    margin: 5px 0;
}