body {
    margin: 0;
    font-family: Arial, sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
}
.logo {
    font-size: 1.5em;
    font-weight: bold;
}
.menu {
    display: none;
    flex-direction: column;
    background-color: #444;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1000;
}
.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-bottom: 1px solid #555;
}
.menu a:hover {
    background-color: #555;
}
.hamburger {
    font-size: 1.5em;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
@media (min-width: 768px) {
    .menu {
        display: flex;
        position: static;
        flex-direction: row;
        background-color: transparent;
        width: auto;
        border-radius: 0;
    }
    .menu a {
        border: none;
    }
    .hamburger {
        display: none;
    }
}